<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="512.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="financial.application.MainController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="200.0">
         <children>
            <ImageView fx:id="sidebar" fitHeight="400.0" fitWidth="200.0" pickOnBounds="true">
               <image>
                  <Image url="@ab66182841c1880a51e694b1d2d2ed93.jpg" />
               </image>
            </ImageView>
            <Button fx:id="income" alignment="CENTER" layoutY="208.0" mnemonicParsing="false" onAction="#onIncome" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: TRANSPARENT;" text="INCOME(S)">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="bill" alignment="CENTER" layoutY="249.0" mnemonicParsing="false" onAction="#onBill" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: TRANSPARENT;" text="LIVING EXPENSE(S)">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="saving" alignment="CENTER" layoutY="290.0" mnemonicParsing="false" onAction="#onSaving" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: TRANSPARENT;" text="SAVING GOALS">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="home" alignment="CENTER" layoutY="167.0" mnemonicParsing="false" onAction="#onHome" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: TRANSPARENT;" text="HOME">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="exit" alignment="CENTER" layoutX="124.0" layoutY="349.0" mnemonicParsing="false" onAction="#onExit" prefHeight="27.0" prefWidth="62.0" text="Exit" />
            <Label fx:id="name" alignment="CENTER" layoutY="35.0" prefHeight="67.0" prefWidth="200.0" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button fx:id="logOut" alignment="CENTER" layoutX="14.0" layoutY="349.0" mnemonicParsing="false" onAction="#onLogOut" text="Log Out" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="rootPane" layoutX="200.0" prefHeight="375.0" prefWidth="313.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="312.0" pickOnBounds="true">
               <image>
                  <Image url="@1599e6af979ce5cddf1b0d8d9b3dafa0.jpg" />
               </image>
               <effect>
                  <InnerShadow />
               </effect>
            </ImageView>
            <Text layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Summary" textAlignment="CENTER" wrappingWidth="312.22900390625">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <Button fx:id="download" layoutX="79.0" layoutY="346.0" mnemonicParsing="false" onAction="#onDownload" prefHeight="27.0" prefWidth="155.0" text="DOWNLOAD">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="info" alignment="TOP_CENTER" layoutX="1.0" layoutY="84.0" prefHeight="246.0" prefWidth="312.0" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
